# vlex

./: .gitignore  README.md
vlex/: pom.xml  vLex-API-postman_collection.json
vlex/libs/uk/ac/abdn/SimpleNLG/: maven-metadata-local.xml
vlex/libs/uk/ac/abdn/SimpleNLG/4.4.8/: SimpleNLG-4.4.8.pom  _maven.repositories
vlex/libs/uk/ac/abdn/SimpleNLG/4.4.9-SNAPSHOT/: SimpleNLG-4.4.9-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml  resolver-status.properties
vlex/src/main/java/com/pearson/underscore/vlex/: MongoConfig.java  VlexApplication.java
vlex/src/main/java/com/pearson/underscore/vlex/controller/: ClassificationsController.java  DefinitionsController.java  SentencesController.java  WordAssociationsController.java
vlex/src/main/java/com/pearson/underscore/vlex/domain/: ClassificationRequest.java  ClassificationResponse.java  DefinitionResponse.java  SentenceRequest.java  SentenceResponse.java  WordAssociationResponse.java
vlex/src/main/java/com/pearson/underscore/vlex/domain/internal/: Definition.java  DictionaryDefinitions.java  DictionaryResult.java  DictionarySense.java  DictionaryTranslation.java  RankedTag.java  Tag.java  Translation.java  WordAssociation.java
vlex/src/main/java/com/pearson/underscore/vlex/helper/: DictionaryHelper.java
vlex/src/main/java/com/pearson/underscore/vlex/repository/: WordAssociationRepository.java
vlex/src/main/java/com/pearson/underscore/vlex/service/: ClassificationsSvc.java  DefinitionsSvc.java  SentencesSvc.java  WordAssociationSvc.java
vlex/src/test/java/com/pearson/underscore/vlex/: VlexApplicationTests.java
